<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sample.master.cs" Inherits="WebApplication1.Sample" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <%--  <div>
            <span>Hey there welcome to our world </span>
            <ul>
                <li><a href="DeeHome.aspx">Registration</a></li>
                <li><a href="DetailsPage.aspx">Details</a></li>
            </ul>
        </div>--%>
    <div>
        <%--<asp:Label runat="server" Text="Hey Welcome !" />--%>

        
        <asp:ContentPlaceHolder ID="cntContents" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
